# demoproject

./: pom.xml
hibernatedemo/: pom.xml
hibernatedemo/src/main/java/priv/bruce/demoproject/hibernatedemo/controller/: TestController.java
hibernatedemo/src/main/java/priv/bruce/demoproject/hibernatedemo/dao/: UsersDAO.java
hibernatedemo/src/main/java/priv/bruce/demoproject/hibernatedemo/model/: Users.java
hibernatedemo/src/main/resources/: dispatcher-servlet.xml  spring-hibernate.xml
hibernatedemo/src/main/webapp/WEB-INF/: web.xml
hibernatedemo/src/main/webapp/WEB-INF/views/: index.html
