# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.29.8.186:3306/discuz?useUnicode=true&characterEncoding=utf8
jdbc.user=user
jdbc.pass=password

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://172.29.8.186:3306/discuz?useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop